SUPABASE_URL=https://eobofdsgynyobcmujpux.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvYm9mZHNneW55b2JjbXVqcHV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MzY5NjYsImV4cCI6MjA3NDIxMjk2Nn0.cuOy3Zx3afZI0T4tXN_QQqxTam0cH2147tXCIzvJq68
PORT=3000